stages:
  - build
  - test
  - deploy
  - deploy_s3

variables:
  # DOCKER_IMAGE: registry.gitlab.com/chemweno/savana-web:latest
  AWS_DEFAULT_REGION: "us-west-2"
  AWS_ACCESS_KEY_ID: "$AWS_ACCESS_KEY_ID"  # Use GitLab CI/CD secret variable
  AWS_SECRET_ACCESS_KEY: "$AWS_SECRET_ACCESS_KEY"  # Use GitLab CI/CD secret variable
  EC2_HOST: "35.85.30.54"
  EC2_USERNAME: "ubuntu"  # Update with the appropriate username
  SSH_PRIVATE_KEY: "$SSH_PRIVATE_KEY"  # Use GitLab CI/CD secret variable
  SSH_KNOWN_HOSTS: "~/.ssh/known_hosts"

before_script:
  - apt-get update -qy
  

build-job:
  stage: build
  script:
    - echo "Building the application.."
    - echo "Build complete."

deploy:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo -e "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $EC2_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - scp -r ./* $EC2_USERNAME@$EC2_HOST:/home/ubuntu/savannah-web-app
    - ssh $EC2_USERNAME@$EC2_HOST "cd /home/ubuntu/savannah-web-app && npm install && npm start"
    

  only:
    - main

deploy_s3:
  stage: deploy_s3
  script:
    - echo "Deploying to S3..."
    - aws s3 sync /home/ubuntu/savannah-web-app s3://storage-2-brian
  only:
    - main

